{
  "name": "prisma-blog-app",
  "version": "1.0.0",
  "description": "Blog app using Prisma, Express, and Better-Auth",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.1",
    "@prisma/client": "^6.19.1",
    "better-auth": "^1.4.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
